<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'poppins',sans-serif;

        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),#3551b5) ,url(background\ image.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 90%;
            max-width: 600px;
            
        }
        .input-group{
            margin-bottom: 30px;
            position: relative;
        }
        input,textarea{
            width: 100%;
            padding: 10px;
            outline:0;
            border: 1px solid #fff;
            color: #fff;
            background: transparent;
            font-size: 15px;

        }
        label{
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding:10;
            color: #fff;
            cursor:text;
        }
        button{
            padding: 10px 0;
            color:#fff;
            outline:none;
            background: transparent;
            border:1px solid #fff;
            width:100%;
            cursor:pointer;
        }
        </style>

    
</head>
<body>
    <div class="hero">
        <form action="">
            <div class="input-group">
            <input type="text" required id="name">
            <label for="name">Your Name</label>
            </div>
             <div class="input-group">
            <input type="text" required id="number">
            <label for="number">Phone No.</label>
            </div>
             <div class="input-group">
            <input type="email" required id="email">
            <label for="email">Email Id</label>
            </div>
             <div class="input-group">
           <textarea  id="message" rows="8"></textarea>
            <label for="message">Your Message</label>
            </div>
            <button type="submit">SUBMIT</button>
            
            
            


        </form>

    </div>
    








    
</body>
</html>